MIT Press,487683834,281-Vancouver Canada
Cambridge University Press,434455455,50-Sourceone UK
Addison Wesley,5545465765,281-Vancouver Canada
New York: McGraw-Hill,4545454545,50-Sourceone UK
Smithsonian,334343434,Hollywood Ave USA
Academic Press,76767676776,281-Vancouver Canada
Academic Press,76767676776,281-Vancouver Canada
Oxford University Press,56565655765,Hollywood Ave USA
General Books LLC,997566464,50-Sourceone UK
Consultants Bureau,6557688787,40-HillView Australia
National Academies Press,454657887,Hollywood AveUSA
Wiley-Interscience,343434656,81-Vancouver Canada
Dover Publications,554567576,40-HillView Australia
Pearson,7767678797,40-HillView Australia
Dellen/Macmillan,8878798998,40-HillView Australia
Pearson,7767678797,Hollywood Ave USA
Prentice Hall,44545455,North Street Mumbai India
Macmillan Coll Div,464645454,Hollywood Ave USA
McGraw-Hill/Glencoe,4545454,North Street Mumbai India
Glencoe/Mcgraw-Hill,4545454,North Street Mumbai India
Brooks Cole,5645654647,North Street Mumbai India
Brooks Cole,5645654647,Eglinton Ave Scarborough
Cengage Learning,57658787,281-Vancouver Canada
Saunders College Pub,464646464,Eglinton Ave Scarborough
Cengage Learning,765767676,50-Sourceone Canada